<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Problem2</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      width: 100%;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
    }

    .box-layout {
      width: 100%;
      /* TODO */
      border: 1px solid #ccc;
      display: flex;
      justify-content: center;
    }

    .box-item {
      width: 300px;
      height: 200px;
      margin: 10px;
      background-color: green;
      color: antiquewhite;
      text-align: center;
    }

    @media (max-width: 768px) {
      body {
        background-color: bisque;
      }

      .container {
        width: 100%;
        /* TODO */
      }

      .box-layout {
        width: 100%;
        /* TODO */
        border: 1px solid #ccc;
      }
    }
    @media(max-width: 767px){
            .box-layout{
                flex-flow: row wrap;
            }
        }
  </style>
</head>

<body>

  <div class="container">
    <h1>Flexbox</h1>

    <div class="box-layout">
      <div class="box-item box1">Box 1</div>
      <div class="box-item box2">Box 2</div>
      <div class="box-item box3">Box 3</div>
    </div>
  </div>

</body>

</html>