<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }
        .container {
            width: 100%;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
        }
        .box-layout {
            width: 100%;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
        }
        .box-item {
            width: 150px;
            height: 50px;
            margin: 20px;
            background-color: gray;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Flex box</h2>
        <div class="box-layout">
            <div class="box-item box1">box 1</div>
            <div class="box-item box2">box 2</div>

        </div>

    </div>
</body>
</html>