<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-color: rgb(240, 236, 236);
        }

        .tieude {
            background-color: rgb(53, 52, 52);
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px;
        }

        .tieude > h1 {
            color: white;
            text-align: center;
        }

        #noidung {
            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;    
        }

        .phim {
            display: flex;
            flex-direction: column;
            width: 250px;
            margin: 0 auto;
            background-color: lemonchiffon;
            margin: 10px;
        }

        .hinhanh {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="tieude">
        <h1>Movie Theater</h1>
    </div>
    <div id="noidung">
        <div class="phim">
            <img class="hinhanh" src="./hinhanh/hinh-anh-hoat-hinh-de-thuong-cute-dep-nhat.jpg">
            <h2>Ban Nhạc Búp Bê Siêu Sao</h2>
            <p>Kuu Kuu Harajuku hay còn được biết tới với cái tên Ban nhạc Búp bê siêu sao 
                là một bộ phim hoạt hình hay dành cho bé gái. Phim theo chân một nhóm nhạc 
                nữ tuổi teen có cái tên rất đặc biệt “HJ5” và Rudie – người quản lý của họ. 
                Tất cả cùng sống trong một phiên bản giả tưởng của thủ đô Tokyo có tên là Thành phố 
                Harajuku. “HJ5” cũng là một nhóm tinh túy gồm 4 cô gái Harajuku (đại diện cho Tình yêu, 
                Âm nhạc, Thiên thần và Em bé) cùng với thủ lĩnh của họ – G. Những tập phim kể về 4 thành 
                viên chính của ban nhạc và Rudie cùng nhau vượt qua các chướng ngại vật ngăn cản họ biểu diễn.</p>
        </div>
        <div class="phim">
            <img class="hinhanh" src="./hinhanh/lovepik-cartoon-cute-cat-expression-kit-png-image_401092149_wh1200.png">
            <h1>hhh</h1>
            <p>hh</p>
        </div>
    </div>
</body>
</html>